<?xml version="1.0" encoding="utf-8"?>
<map xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto">
    <styleMap>
        <mapStyle name="my_map_style">
            <featureType>All</featureType>
            <elementType>geometry.fill</elementType>
            <stylers>
                <color>#222222</color>
            </stylers>
            <elementType>geometry.stroke</elementType>
            <stylers>
                <color>#333333</color>
            </stylers>
            <elementType>labels.text.fill</elementType>
            <stylers>
                <color>#999999</color>
            </stylers>
            <elementType>labels.text.stroke</elementType>
            <stylers>
                <color>#333333</color>
                <weight>2</weight>
            </stylers>
            <elementType>labels.icon</elementType>
            <stylers>
                <color>#999999</color>
            </stylers>
            <featureType>administrative</featureType>
            <elementType>geometry.stroke</elementType>
            <stylers>
                <color>#ffffff</color>
            </stylers>
            <elementType>labels.text.stroke</elementType>
            <stylers>
                <color>#ffffff</color>
            </stylers>
            <elementType>labels.text.fill</elementType>
            <stylers>
                <color>#333333</color>
            </stylers>
            <featureType>road</featureType>
            <elementType>geometry.fill</elementType>
            <stylers>
                <color>#333333</color>
            </stylers>
            <elementType>geometry.stroke</elementType>
            <stylers>
                <color>#333333</color>
            </stylers>
            <elementType>labels.text.stroke</elementType>
            <stylers>
                <color>#ffffff</color>
            </stylers>
            <elementType>labels.text.fill</elementType>
            <stylers>
                <color>#ffffff</color>
            </stylers>
        </mapStyle>
    </styleMap>
</map>