<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageButton6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fjell"
    android:orientation="vertical"
    android:padding="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="startActivityMap"
        app:srcCompat="@drawable/baseline_map_24"
        android:layout_marginTop="2dp"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lagre"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startActivitySignIn"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/username_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Skriv beskrivelse her:"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Tilgjengelighet"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mandag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/monday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tirsdag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tuesday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Onsdag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wednesday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Torsdag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/thursday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fredag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/friday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lørdag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/saturday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Søndag"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sunday_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Klokkeslett"
                android:inputType="text" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>