<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/maps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logg inn"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="506dp"
        android:layout_height="792dp"
        app:srcCompat="@drawable/d"
        tools:layout_editor_absoluteX="-64dp"
        tools:layout_editor_absoluteY="-61dp"
        android:scaleType="fitXY"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



